### Python ###
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Tests
hyif/machinelearning/deepmd/dp_data_test1/
hyif/machinelearning/deepmd/dp_data_test2/
hyif/machinelearning/deepmd/dp_data_test3/
hyif/machinelearning/nequip/data_test1/
hyif/machinelearning/nequip/data_test2/
hyif/machinelearning/nequip/test_train/
*hylleraas.log*

### macOS ###
# General
.DS_Store
.AppleDouble
.LSOverride
