[build-system]
requires = [ "setuptools>=61.2",]
build-backend = "setuptools.build_meta"

[project]
name = "hyif"
version = "0.1.5"
description = "collection of interfaces for Hylleraas Software Platform"
readme = "README.md"
license = { file = "LICENSE" }
classifiers = [ "Intended Audience :: Science/Research", "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)", "Topic :: Scientific/Engineering :: Chemistry", "Topic :: Scientific/Engineering :: Physics",]
requires-python = ">=3.9"
dynamic = [ "dependencies",]

[project.optional-dependencies]
core = []
generic = []
machinelearning = [ "pandas>=1.5.3",]
quantumchemistry = [ "daltonproject @ git+https://gitlab.com/daltonproject/daltonproject.git", "qcelemental>=0.25.0",]
moleculardynamics = [ "MDAnalysis>=2.4.2",]
full = [ "hyif[generic, machinelearning, quantumchemistry, moleculardynamics]",]

[project.scripts]
executable-name = "package.module:function"

[tool.setuptools]
zip-safe = true
include-package-data = true

[tool.settings]
known_third_party = [ "ase", "hyobj", "hyset", "numpy", "packaging", "pytest", "qcelemental",]

[tool.black]
line-length = 79
skip-string-normalization = 1

[tool.setuptools.package-data]
"*" = [ "*.txt", "*.rst",]
hello = [ "*.msg",]

[tool.coverage.run]

[tool.setuptools.dynamic.dependencies]
file = [ "requirements.txt",]
